0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 0

X | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 4

X | 1 | 2
--+---+--
3 | O | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 1

X | X | 2
--+---+--
3 | O | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 2

X | X | O
--+---+--
3 | O | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 6

X | X | O
--+---+--
3 | O | 5
--+---+--
X | 7 | 8

Player O, Enter position (0-8): 3

X | X | O
--+---+--
O | O | 5
--+---+--
X | 7 | 8

Player X, Enter position (0-8): 8

X | X | O
--+---+--
O | O | 5
--+---+--
X | 7 | X

Player O, Enter position (0-8): 5

X | X | O
--+---+--
O | O | O
--+---+--
X | 7 | X

Player O Wins!
